### Example 1
* Tasks:
  - Take a shower (30 minutes)
  - Make lunch (15 minutes)
  - Exercise (2 hours)
  - Finish homework (10 hours)

* Total Time Available:
  - 15 hours

* Time When I'm Free:
  - Monday(11:00AM-10:00PM), Wednesday(11:00AM-10:00PM), Friday: 11:00AM–10:00PM  
  - Tuesday(8:00PM–10:30PM), Thursday(8:00PM–10:30PM)  

* Schedule Preference
  - Weekly



### Example 2
* Tasks:
  - Read a book (2 hours)
  - Study math (4 hours)
  - Walk the dog (1 hour)

* Total Time Available:
  - 7 hours

* Time When I'm Free:
  - Monday(6:00PM–8:00PM), Tuesday(6:00PM–8:00PM), Wednesday(6:00PM–8:00PM), Thursday(6:00PM–8:00PM), Friday(6:00PM–8:00PM)

* Schedule Preference:
  - Weekly

